.activities {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.activities-overlay {
    position: relative;
    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-image: url('/tree planting.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.activities-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    height: 90vh;
}

.activities-content {
    position: relative;
    text-align: center;
    max-width: 800px;
    padding: 20px;
    z-index: 2;
    animation: fadeIn 1s ease-in-out;
}

.activities-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #fefefe;
    animation: slideInFromTop 1s ease-out;
}

.activities-content h2 {
    font-size: 2rem;
    color: #fefefe;
    animation: slideInFromTop 1s ease-out;
}

.activities-p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #ffffff;
    animation: fadeIn 2s ease-in-out;
}

.card {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card-media {
    transition: transform 0.3s ease;
}

.card:hover .card-media {
    transform: scale(1.05);
}

.card-content {
    text-align: center;
}

.activity-detail-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 95px;
  }

  @media (max-width: 780px) {
      .activity-detail-container {
        margin-top: 55px;
      }
  }
  
  .activity-detail-container img {
    height: 90vh; 
    width: 100%;
    object-fit: cover;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  
  .activity-detail-card {
    width: 100%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
    border-radius: 12px; 
    overflow: hidden; 
    background: #fff; 
    display: flex;
    flex-direction: column;
  }
  
  .activity-detail-media {
    height: 70vh; 
    width: 100%;
    object-fit: cover; 
    border-bottom: 10px solid #fd5507; 
    filter: brightness(0.8); 
    transition: filter 0.3s ease-in-out;
  }

  .activity-detail-media:hover {
    filter: brightness(1); 
  }
  
  .activity-detail-content {
    padding: 30px; 
    background: #fff; 
    color: #333; 
    text-align: center;
    border-left: 3px solid #1a237e;
    border-right: 3px solid #1a237e;
    border-bottom: 3px solid #fd5507;
  }

  .activity-detail-content h4 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1a237e;
    margin-bottom: 20px;
  }
  
  .activity-detail-content p {
    font-size: 1.2rem;
    color: #555555;
  }
  
  .slider-container {
    margin:50px 30px; 
  }
  
  .activity-slider-item {
    padding: 10px;
  }
  .activity-slider {
    padding-bottom: 10px;
  }

  .activity-content {
    padding: 5px 30px;

  }

  .slick-dots li button:before {
    font-size: 12px;
    color: #d32f2f; 
  }
  
  .slick-dots li.slick-active button:before {
    color: #1a237e; 
  }
  
  .slick-prev:before, .slick-next:before {
    font-size: 20px;
    color: #1a237e; 
  }